@import variables

*
    margin: 0
    padding: 0
    box-sizing: border-box


#root
    height: 100vh

.full-width
    width: 100%

.flex
    display: flex
    span.flex-spacer
        flex: 1 1

.mt
    margin-top: $margin

.fade-enter
    opacity: 0;
    z-index: 1;
    background: red;


.fade-enter.fade-enter-active
    opacity: 1;
    background: tomato;
    transition: opacity 250ms ease-in;
